<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C23B22"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/myButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:background="#779ECB"
            android:text="Start Stracking"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:hapticFeedbackEnabled="true"
            xmlns:tools="http://schemas.android.com/tools"
            tools:visibility="gone" />
        <TextView
            android:text="Auth Token"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authTokenView" />
        <TextView
            android:text="Refresh Token"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refreshTokenView" />
        <Button
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:background="#779ECB"
            android:text="logout"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>
</RelativeLayout>