<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstName"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="#ff307fc1"
            android:hint="First Name"
            android:typeface="sans" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastName"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:hint="Last Name" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:hint="Username" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:hint="Password" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:hint="Email" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:text="Register"
            android:hapticFeedbackEnabled="true" />
        <TextView
            android:text="Output"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/output"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>