<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Button
            android:text="Start Tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startTracking"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:hapticFeedbackEnabled="true" />
        <TextView
            android:text="Awaiting longitude..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/longitude"
            android:layout_margin="20px" />
        <TextView
            android:text="Awaiting latitude..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/latitude"
            android:layout_margin="20px" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationStatus"
            android:paddingTop="50px"
            android:layout_margin="20px" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distanceTravelled"
            android:paddingTop="50px"
            android:layout_margin="20px" />
        <Button
            android:text="Stop Tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stopTracking"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:hapticFeedbackEnabled="true" />
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/output" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>