<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffaa0051"
    android:padding="20px">
    <Button
        android:text="Start Tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startTracking" />
    <TextView
        android:text="Awaiting longitude..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:layout_margin="20px" />
    <TextView
        android:text="Awaiting latitude..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:layout_margin="20px" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationStatus"
        android:paddingTop="50px"
        android:layout_margin="20px" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distanceTravelled"
        android:paddingTop="50px"
        android:layout_margin="20px" />
    <Button
        android:text="Stop Tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopTracking"
        android:visibility="invisible" />
</LinearLayout>