<Properties StartupItem="TrackMate/TrackMate.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrackMate/StartTrackingActivity.cs">
    <Files>
      <File FileName="TrackMate/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TrackMate/StartTrackingActivity.cs" Line="108" Column="4" />
      <File FileName="TrackMate/StopTrackingActivity.cs" Line="1" Column="1" />
      <File FileName="TrackMate/Request.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TrackMate AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>