<Properties StartupItem="TrackMate/TrackMate.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrackMate/Service/PushNotificationBroadcastReceiver.cs">
    <Files>
      <File FileName="TrackMate/RidesActivity.cs" Line="1" Column="1" />
      <File FileName="TrackMate/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="TrackMate/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TrackMate/RideActivity.cs" Line="1" Column="1" />
      <File FileName="TrackMate/Service/Request.cs" Line="18" Column="44" />
      <File FileName="TrackMate/Service/PushNotificationBroadcastReceiver.cs" Line="10" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TrackMate AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.NoTitleBar" />
</Properties>