<Properties StartupItem="TrackMate/TrackMate.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrackMate/LoginActivity.cs">
    <Files>
      <File FileName="TrackMate/LoginActivity.cs" Line="24" Column="27" />
      <File FileName="TrackMate/RegisterActivity.cs" Line="1" Column="1" />
      <File FileName="TrackMate/Service/Request.cs" Line="18" Column="3" />
      <File FileName="TrackMate/API/Register.cs" Line="16" Column="49" />
      <File FileName="TrackMate/Models/User.cs" Line="11" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TrackMate" expanded="True">
            <Node name="TrackMate" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/private/var/www/Track-Mate-Git/TrackMate/TrackMate/StartTrackingActivity.cs" line="68" column="1" />
      <Breakpoint file="/private/var/www/Track-Mate-Git/TrackMate/TrackMate/StartTrackingActivity.cs" line="70" column="1" />
      <Breakpoint file="/private/var/www/Track-Mate-Git/TrackMate/TrackMate/Service/API.cs" line="13" column="1" />
      <Breakpoint file="/private/var/www/Track-Mate-Git/TrackMate/TrackMate/Service/API.cs" line="32" column="1" />
      <Breakpoint file="/private/var/www/Track-Mate-Git/TrackMate/TrackMate/Service/API.cs" line="35" column="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TrackMate AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>