<Properties StartupItem="TrackMate/TrackMate.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrackMate/Service/GcmService.cs">
    <Files>
      <File FileName="TrackMate/Service/GcmService.cs" Line="174" Column="67" />
      <File FileName="TrackMate/Service/Request.cs" Line="21" Column="3" />
      <File FileName="TrackMate/LoginActivity.cs" Line="107" Column="1" />
      <File FileName="TrackMate/MainActivity.cs" Line="51" Column="56" />
      <File FileName="TrackMate/Properties/AndroidManifest.xml" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/private/var/www/Track-Mate-Git/TrackMate/TrackMate/Service/GcmService.cs" line="122" column="1" />
      <Breakpoint file="/private/var/www/Track-Mate-Git/TrackMate/TrackMate/Service/GcmService.cs" line="121" column="47" />
      <Breakpoint file="/private/var/www/Track-Mate-Git/TrackMate/TrackMate/Service/GcmService.cs" line="124" column="1" />
      <Breakpoint file="/private/var/www/Track-Mate-Git/TrackMate/TrackMate/Service/GcmService.cs" line="128" column="1" />
      <Breakpoint file="/private/var/www/Track-Mate-Git/TrackMate/TrackMate/Service/GcmService.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TrackMate/Service/GcmService.cs" line="90" offsetX="770" offsetY="1335" expression="position" liveUpdate="False" />
    <Watch file="TrackMate/Service/GcmService.cs" line="90" offsetX="770" offsetY="1335" expression="System.Threading.Tasks.Task" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TrackMate AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.NoTitleBar" />
</Properties>